<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Child Profile</title>
    <style>
        input {
        background-color: #333;
        border: 1px solid black;
        color:white;
        padding: 5px 10px;
        text-align: center;
        font-weight: bold;
        display: inline-block;
        font-size: 15px;
        margin: 5px 15px;
        cursor: pointer;
        }
        input[type='text'],
        textarea {
            background-color: white;
            display: block;
            color: black;
            cursor: default;
        }
        body {
    text-align: center;
}
form {
    display: inline-block;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a.label {
color: white;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color:black;
}

    </style>
</head>
<body>
  <div class="topnav">
    <a class ="active">Safe Hands</a>
    <a href="http://127.0.0.1:8000/profiles/">Home</a>
    <a href="http://127.0.0.1:8000/profiles/createprofile/">Create Profile</a>
    <a href="http://127.0.0.1:8000/profiles/report/">Reports</a>
  </div>
<h3>Create New Child Profile</h3>
<form style='align-content: center;' action="{% url 'createprofile'  %}" method="POST">
{% csrf_token %} {{ form }}
    <input class = "button" type="submit" name="save" value="Create" />
</form>
</body>
</html>