<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Child Profile</title>
    <style>
        input[type='text'],
        input[type='url'],
        textarea {
            display: block;
        }

        input {
        background-color: #333;
        border: 1px solid black;
        color:white;
        padding: 5px 10px;
        font-weight: normal;
        text-align: left;
        font-size: 15px;
        margin: 5px 15px;
        cursor: pointer;
        }
        input[type='text'],
        textarea {
            background-color: white;
            display: block;
            color: black;
            cursor: default;
        }
        body {
    text-align:center;
}
form {
    display: inline-table;
    text-align: left;
    font-weight: bold;
}
    .topnav {
  overflow: hidden;
  background-color: #333333;
}
.topnav a.label {
color: white;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

    </style>
</head>
<body>
    <div class="topnav">
        <a class ="active">Safe Hands</a>
        <a href="http://127.0.0.1:8000/profiles/">Home</a>
        <a href="http://127.0.0.1:8000/profiles/createprofile/">Create Profile</a>
        <a href="http://127.0.0.1:8000/profiles/report/">Reports</a>
      </div>
    <h1>Edit Child Profile</h1>
    <form action="{% url 'editchild' id %}" method="POST">
        {% csrf_token %} {{ form }}
        <input type="submit" name="save" value="Save" />
        <input type="submit" name="delete" value="Delete" />
    </form>
</body>
</html>