<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Profiles</title>
    <style>
.topnav {
  overflow: hidden;
  background-color: #333333;
}
.topnav a.label {
color: white;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.ccp {
    background-color: #333;
        border: 1px solid black;
        color: white;
        padding: 5px 10px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 5px 15px;
        cursor: pointer;
        }
        ul, li{
    list-style:none;
    list-style-type:none;
    padding-left: 1px;
}
.center {
    text-align: center;
}

     
    </style>
</head>
<body>
  <div class="topnav">
    <a class ="active">Safe Hands</a>
    <a href="http://127.0.0.1:8000/profiles/">Home</a>
    <a href="http://127.0.0.1:8000/profiles/createprofile/">Create Profile</a>
    <a href="http://127.0.0.1:8000/profiles/report/">Reports</a>
  </div>
      <div class ="center">
    <h1 style="text-align: center; font-style: italic;">Safe Hands</h1><br><br>
    <h4 style ="text-decoration: underline;">Add BabySitter</h4>
    <form style="align-content: center;" action= "{% url 'profiles' %}" method="Post">
    {% csrf_token %}
    {{ form }}
    <input class="button" type="submit" name="save" value="Save" />
    </form>
    <h3 style="font-weight: bolder;">Child Roster:</h3>
    <ul>
        {% for child in children %}
        <li style="font-weight: bold; align-items: center;"><a href="{% url 'editchild' child.child_id %}">{{ child.name }} , {{ child.age }} </a></li>
        {% endfor %}
    </ul>
    <a link href="http://127.0.0.1:8000/profiles/createprofile/" class="ccp">
        Create New Profile    
    </a><a link href="http://127.0.0.1:8000/profiles/report/" class="ccp">
        Reports
    </a><br>

    <br>
      </div>
</body>
</html>