<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ccp {
    background-color: #333;
        border: 1px solid black;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        font-size: 15px;
        margin: 5px 15px;
        cursor: pointer;
        }
                ul, li{
    list-style:none;
    list-style-type:none;
    padding-left: 1px;
}
               input {
        background-color: #333;
        border: 1px solid black;
        color:white;
        padding: 5px 10px;
        text-align: center;
        font-weight: bold;
        display: inline-block;
        font-size: 15px;
        margin: 5px 15px;
        cursor: pointer;
        }
        input[type='text'],
        textarea {
            background-color: white;
            display: block;
            color: black;
            cursor: default;
        }
        body {
    text-align: center;
}
form {
    display: inline-block;
}
        input[type='text'],
        textarea {
            display: block;
        }
        .topnav {
  overflow: hidden;
  background-color: #333333;
}
.topnav a.label {
color: white;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class ="active">Safe Hands</a>
        <a href="http://127.0.0.1:8000/profiles/">Home</a>
        <a href="http://127.0.0.1:8000/profiles/createprofile/">Create Profile</a>
        <a href="http://127.0.0.1:8000/profiles/report/">Reports</a>
      </div>
    <h3>Create New Report</h3>
<form style='align-content: center;' action="{% url 'report' %}" method="POST">
{% csrf_token %} 
{{ form }}
    <input class = "button" type="submit" name="save" value="Save" />
</form>
<ul>
    {% for report in reports %}
    <li><h4>Report:</h4>
    Name:{{ report.child.name }}<br>
    Meal:{{ report.meal }}<br>
    Potty:{{ report.potty }}<br>
    Naptime:{{ report.nap }}</li><br>
    <a href="{% url 'edit' report.report_id  %}" class='ccp'> Edit Report</a>
    {% endfor %}
</ul>
    
    
</body>
</html>
